POSTGRES_HOST=127.0.0.1
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=5432
POSTGRES_DB=effictiveMobile
POSTGRES_PORT=5432

PORT=8000
CLIENT_ORIGIN=http://localhost:3000

BROKER_KAFKA=localhost:9092
FAIL_BROKER_KAFKA=localhost:9093
TOPIC=FIO
FAIL_TOPIC=FIO_FAILED
PARTITION_KAFKA=0

REDIS_SERVER_1=6379
REDIS_SERVER_2=6380
